@import url(https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed);
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
/* Global Styles */
body {
  background-color: rgb(217, 235, 252);
  font-family: "Fira Sans Condensed";
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/*vacancy cards*/
.vacancy-container {
}
.vacancy-grid {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 19px;
  justify-items: center;
}
.vacancy-grid-element {
  width: 900px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.vacancy-grid-element h2 {
  margin-top: 10px;
  padding-left: 10px;
  font-size: 30px;
  grid-area: 1 / 1 / 2 / 3;
}

.vacancy-grid-element h1 {
  margin-top: 10px;
  grid-area: 1 / 3 / 2 / 4;
}

.vacancy-grid-element h3 {
  margin-top: 50px;
  font-size: 15px;

  grid-area: 1 / 1 / 2 / 3;
}
.vacancy-grid-element p {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 15px;
  grid-area: 2 / 1 / 2 / 3;
}

.vacancy-grid-element button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  grid-area: 2 / 3 / 3 / 4;
}

/*button*/

.button-cover {
  margin-top: 20px;
  text-align: center;
  height: 50px;
  width: 200px;
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-cover span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-cover span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-cover:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #01ba2c;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-cover:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-cover:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

/*footer*/
.footer {
  display: flex;
  flex-direction: column;
  margin: 40px 0 0;
}
.footer_bkg {
  background-color: white;
}
.footer .container {
  max-width: 1440px;
  padding: 0 60px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}
.footer_wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 13px 0 13px;
}
.footer-copyright {
  max-width: 250px;
  color: #3e3e3e;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.22;
  margin: 0 0 8px;
}
.footer-contact {
  font-size: 20px;
  color: #000000;
  margin: 0 0 10px;
}
.footer-number {
  font-size: 20px;
  font-weight: 900;
  color: #000000;
}
.footer-disclaimer-text {
  font-size: 14px;
  font-weight: 200;
  max-width: 250px;
}

/*aside*/
.aside-container {
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 9%;
  right: 1%;
  width: 612px;
  height: 900px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.aside-container-content p {
  line-height: 3;
}
.aside-container h1 {
  font-size: 60px;
}
.aside-container-map {
  width: 612px;
}
