@import url(https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed);
* {
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans Condensed";
  margin: 0px;
}

.card-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.card {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

div[id^="section"] {
  height: 500px;
  background-color: lightgray;
  padding: 20px;
}

/*product sections*/

.about-container {
  display: grid;
  background-color: #ffffff00;
  height: 700px;
  align-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 10px 10px 20px rgb(71, 71, 71);
}
.about-container img {
  position: absolute;
  display: block;
  width: 100%;
  height: 700px;
  object-fit: cover;
  z-index: -1;
}

.third {
  object-position: 0% 75%;
}
.about_first {
  justify-content: right;
}
.about_second {
  justify-content: left;
}
.about_third {
  justify-content: right;
}
.about_fourth {
  justify-content: left;
}

.about {
  margin-right: 20px;
  margin-left: 20px;
}

.about_first .about:hover {
  transition: all 1s ease;
  margin-right: 200px;
  transform: scale(1.1);
}

.about_second .about:hover {
  transition: all 1s ease;
  margin-left: 200px;
  transform: scale(1.1);
}

.about_third .about:hover {
  transition: all 1s ease;
  margin-right: 200px;
  transform: scale(1.1);
}

.about_fourth .about:hover {
  transition: all 1s ease;
  margin-left: 200px;
  transform: scale(1.1);
}

.about {
  width: 900px;
  height: 500px;
  background-color: #ffffffbe;
  border-radius: 20px;
  background: rgba(214, 214, 214, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transition: all 1s ease;
}

.white_1 {
  position: absolute;
  background-color: rgba(238, 238, 238, 0.726);
  border-radius: 20px;
  left: 50px;
  height: 400px;
  width: 800px;

  z-index: 1;
}
.white h2 {
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  font-size: 50px;
  -webkit-text-fill-color: transparent;
  padding-left: 40px;
  margin-bottom: 0px;
  color: rgb(0, 0, 0);
  z-index: 2;
}
.white p {
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  font-family: "Fira Sans Condensed";
  font-size: 36px;
  padding: 20px;
  margin-top: 30px;
  color: rgb(0, 0, 0);
  z-index: 2;
  text-align: justify;
}

#white_1 {
  & h2 {
    background: linear-gradient(
      to right,
      hsl(123, 100%, 62%),
      hsl(123, 70%, 18%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  & p {
    background: linear-gradient(
      to right,
      hsl(123, 100%, 62%),
      hsl(123, 70%, 18%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

#white_2 {
  & h2 {
    background: linear-gradient(
      to right,
      hsl(34, 100%, 62%),
      hsl(36, 100%, 50%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  & p {
    background: linear-gradient(
      to right,
      hsl(34, 100%, 62%),
      hsl(36, 100%, 50%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

#white_3 {
  & h2 {
    background: linear-gradient(
      to right,
      hsl(118, 100%, 50%),
      hsl(36, 100%, 50%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  & p {
    background: linear-gradient(
      to right,
      hsl(118, 100%, 50%),
      hsl(36, 100%, 50%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

#white_4 {
  & h2 {
    background: linear-gradient(
      to right,
      hsl(316, 100%, 62%),
      hsl(36, 100%, 59%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  & p {
    background: linear-gradient(
      to right,
      hsl(316, 100%, 62%),
      hsl(36, 100%, 59%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/*sections end*/
/*header*/
header {
  line-height: 1.6;
  background: #333;
  color: #fff;
  padding: 1rem;
  margin: 0px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0px;
  padding: 0px;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 450px) {
  .about {
    width: 100%;
    height: 580px;
    margin: 0px;
    border-radius: 0px;
  }
  .about_first .about:hover {
    transition: all 1s ease;
    margin-right: 0px;
    transform: scale(1);
  }

  .about_second .about:hover {
    transition: all 1s ease;
    margin-left: 0px;
    transform: scale(1);
  }

  .about_third .about:hover {
    transition: all 1s ease;
    margin-right: 0px;
    transform: scale(1);
  }

  .about_fourth .about:hover {
    transition: all 1s ease;
    margin-left: 0px;
    transform: scale(1);
  }
  header {
    font-size: 12px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    & ul {
      & li {
        margin-right: 5px;
      }
    }
  }
  .white h2 {
    margin-top: 10px;
    padding-left: 10px;
  }
  .white p {
    margin-top: 5px;
    padding: 10px;
    font-size: 28px;
  }
}
